{
  "name": "designer",
  "id": "1582998088723129250",
  "api": "1.0.0",
  "main": "dist/index.global.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://open.bigmodel.cn"
    ],
    "devAllowedDomains": [
      "http://localhost:7242",
      "https://open.bigmodel.cn"
    ],
    "reasoning": "Access BigModel API for AI inference"
  }
}